# CarShop

./: .gitignore  CarShop.postman_collection.json  CarShop.sln  CarShopFinal.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml  entrypoint.sh
Application/Dependency/: DependencyInjection.cs
CarShop/: CarShop.csproj  Program.cs
CarShop/Database/: BbConnection.cs  DbInitializer.cs
CarShop/Enums/: UserRole.cs
CarShop/Menus/: AdminMenu.cs  ClientMenu.cs
CarShop/Models/: Car.cs  User.cs
CarShop/Services/: AuthService.cs  CarService.cs
Domain/Enums/: CarStatus.cs  ListingStatus.cs  ModerationStatus.cs  PaymentStatus.cs  UserRole.cs
Domain/Interfaces/: ICacheService.cs  ICarRepository.cs  IChatMessageRepository.cs  ICustomerRepository.cs  IFileService.cs  IListingRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  ISellerRepository.cs  ITokenService.cs  IUserRepository.cs
Domain/Models/: BaseEntitiy.cs  Car.cs  ChatMessage.cs  Customer.cs  Listing.cs  Order.cs  OrderItem.cs  PaymentItem.cs  Seller.cs  User.cs
Domain/NotFoundException/: NotFoundException.cs
Domain/ValueObjects/: Money.cs  VIN.cs
Infrastructure/Services/: CacheService.cs  FileService.cs
Migrations/: 20260221145311_addedCustomers.Designer.cs  20260221145311_addedCustomers.cs  20260301011040_InitialCreate.Designer.cs  20260301011040_InitialCreate.cs  20260303113817_AddListingPhotoUpload.Designer.cs  20260303113817_AddListingPhotoUpload.cs  20260425110811_Init.Designer.cs  20260425110811_Init.cs  CarDbContextModelSnapshot.cs
Persistance/Configurations/: CarConfiguration.cs  ChatMessageConfiguration.cs  CustomerConfiguration.cs  ListingConfiguration.cs  OrderConfiguration.cs  SellerConfiguration.cs
Persistance/Context/: CarDbContext.cs  CarDbContextFactory.cs
Persistance/Dependency/: AuthService.cs  DependencyInjection.cs  JWTtokenService.cs  PasswordHasher.cs
Persistance/Redis/: IRedis.cs  RedisDb.cs
(+72 files in other folders)
